### fonts #################################
font_family DejaVuSansM Nerd Font
font_size 12.0
disable_ligatures cursor

# available values: (thin|thick)-(sparse|dense)
undercurl_style thin-sparse  

### cursor ################################
# if 'none', reverse video effect
cursor none

### terminal bell #########################
enable_audio_bell no

### window ################################
remember_window_size no

# use "c" to specify size in cells
initial_window_width  100c
initial_window_height 25c

window_margin_width 0.5

placement_strategy center
hide_window_decorations yes

### advanced ##############################
