### fonts #################################
font_family DejaVuSansM Nerd Font Mono
font_size 12.0
disable_ligatures cursor

# font_features FiraCode-Retina +zero

# available values: (thin|thick)-(sparse|dense)
undercurl_style thin-sparse  

### cursor ################################
# if 'none', reverse video effect
cursor none

### terminal bell #########################
enable_audio_bell no

### window ################################
remember_window_size no

# use "c" to specify size in cells
initial_window_width  80c
initial_window_height 24c

window_margin_width 0.5

placement_strategy center
hide_window_decorations yes

### advanced ##############################
shell tmux

### shortcuts #############################
clear_all_shortcuts yes

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+0 change_font_size all 0

map ctrl+shift+f1 show_kitty_doc overview
