### fonts #################################
# font_family JetBrainsMono NF ExtraLight
# font_family JetBrainsMono NF Light
font_family JetBrainsMono NF Regular
# font_family DejavuSansM NF
# bold_font JetBrainsMono NF SemiBold
bold_font JetBrainsMono NF Bold
# font_size 11.8
font_size 12.0

disable_ligatures cursor
font_features JetBrainsMonoNF-Regular +zero +cv07 +cv18 -ss02
font_features JetBrainsMonoNF-Bold +zero +cv07 +cv18 -ss02

modify_font cell_height -2
modify_font baseline 1
# modify_font cell_height -1
# modify_font baseline 0.5

# text comp strategy: arg1: gamma, arg2: additional multiplicative contrast (or just legacy)
text_composition_strategy legacy

box_drawing_scale 0.001, 0.7, 2, 3

# available values: (thin|thick)-(sparse|dense)
# undercurl_style thin-sparse  
undercurl_style thick-sparse 

### cursor ################################
# if 'none', reverse video effect
cursor none

### terminal bell #########################
enable_audio_bell no

### window ################################
remember_window_size no

# use "c" to specify size in cells
initial_window_width  80c
initial_window_height 24c

window_margin_width 0.5

placement_strategy center
hide_window_decorations yes

### advanced ##############################
shell tmux

### shortcuts #############################
clear_all_shortcuts yes

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+0 change_font_size all 0

map ctrl+shift+f1 show_kitty_doc overview
map ctrl+shift+f5 load_config_file
map ctrl+shift+f6 debug_config

# map f1 change_font_size all 12
