[global_config]
  dbus = False
  borderless = True
  extra_styling = False
  scroll_tabbar = True
  homogeneous_tabbar = False
  inactive_color_offset = 1.0
  enabled_plugins = ,
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  go_next = ""
  go_prev = ""
  go_up = ""
  go_down = ""
  go_left = ""
  go_right = ""
  rotate_cw = <Shift><Super>r
  rotate_ccw = <Super>r
  split_horiz = ""
  split_vert = ""
  resize_up = <Primary><Super>Up
  resize_down = <Primary><Super>Down
  resize_left = <Primary><Super>Left
  resize_right = <Primary><Super>Right
  scaled_zoom = <Primary><Shift>z
  help = ""
[profiles]
  [[default]]
    background_color = "#191919"
    font = DejaVuSansM Nerd Font Mono 12
    foreground_color = "#f7ba75"
    scrollbar_position = hidden
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#494949:#ff3c22:#6cb428:#e4bf1a:#6186b6:#a36aac:#5bef9b:#daa05d:#7c7c7c:#ef2929:#99ff89:#ffe972:#769dc7:#c494be:#89fabe:#eeeeec"
    use_system_font = False
  [[clair]]
    background_color = "#ffffff"
    font = DejaVuSansM Nerd Font Mono 12
    foreground_color = "#000000"
    scrollback_infinite = True
    use_system_font = False
  [[small]]
    background_color = "#191919"
    font = DejaVuSansM Nerd Font Mono 11
    foreground_color = "#f7ba75"
    scrollbar_position = hidden
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#494949:#ff3c22:#6cb428:#e4bf1a:#6186b6:#a36aac:#5bef9b:#daa05d:#7c7c7c:#ef2929:#99ff89:#ffe972:#769dc7:#c494be:#89fabe:#eeeeec"
    use_system_font = False
  [[ssh]]
    background_color = "#191919"
    font = DejaVuSansM Nerd Font Mono 12
    foreground_color = "#baf775"
    scrollbar_position = hidden
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#494949:#ff3c22:#6cb428:#e4bf1a:#6186b6:#a36aac:#5bef9b:#daa05d:#7c7c7c:#ef2929:#99ff89:#ffe972:#769dc7:#c494be:#89fabe:#eeeeec"
    use_system_font = False
  [[tmux]]
    background_color = "#191919"
    cursor_color = "#f7ba75"
    font = DejaVuSansM Nerd Font Mono 12
    foreground_color = "#f7ba75"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#494949:#ff3c22:#6cb428:#e4bf1a:#6186b6:#a36aac:#5bef9b:#daa05d:#7c7c7c:#ef2929:#99ff89:#ffe972:#769dc7:#c494be:#89fabe:#eeeeec"
    use_custom_command = True
    custom_command = tmux
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
  [[manips_tiara_pom]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 3840:0
      maximised = True
      fullscreen = False
      size = 1920, 1080
      title = /bin/zsh
      last_active_term = 495ddb94-e88b-4756-88b1-434e0f3273af
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 673
      ratio = 0.626046511627907
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = clair
      uuid = bff87fc9-63d7-41c6-a06f-052ea28cbea5
      command = RUN_CMD='source_tiara ; roscd tiara_bringup ; source ../../env_robot ; env | grep --color=never ROS_MASTER' zsh
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = clair
      uuid = 495ddb94-e88b-4756-88b1-434e0f3273af
      command = RUN_CMD='source_tiara ; roscd tiara_bringup ; source ../../env_robot ; env | grep --color=never ROS_MASTER' zsh
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 673
      ratio = 0.626046511627907
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = clair
      uuid = 24e48535-a461-48cf-8a28-cab6b9e94ff7
      command = RUN_CMD='source_tiara ; roscd tiara_bringup ; source ../../env_robot ; env | grep --color=never ROS_MASTER' zsh
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = clair
      uuid = 70a30e13-8a59-4633-afd2-e148b67c40d9
      command = '''RUN_CMD='source_tiara ; roscd tiara_bringup ; source ../../env_robot ; cd ~/data/tiara/manips ; echo -n "nouveau repertoire de manip: " ; read dir ; [[ -n "$dir" ]] && mkcd "$dir"' zsh'''
  [[manips_tiara2_pom]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:23
      maximised = True
      fullscreen = False
      size = 1920, 1057
      title = /bin/zsh
      last_active_term = 0a35c5aa-fdb3-4b43-a8b4-613b8339e9fc
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = clair
      uuid = 0a35c5aa-fdb3-4b43-a8b4-613b8339e9fc
      command = RUN_CMD='source_tiara2 ; echo source_tiara2 ; cd ~/projects/tiara_ros2 ; source ~/projects/tiara_ws/env_robot ; env | grep --color=never ROS_MASTER' zsh
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 355
      ratio = 0.33745247148288976
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = clair
      uuid = 07c4e59a-7c97-4873-8e46-c9ed7698a53a
      command = RUN_CMD='source_tiara ; echo source_tiara ; source_tiara2 ; echo source_tiara2 ; cd ~/projects/tiara_ros2 ; source ~/projects/tiara_ws/env_robot ; env | grep --color=never ROS_MASTER' zsh
    [[[child5]]]
      type = VPaned
      parent = child3
      order = 1
      position = 343
      ratio = 0.492816091954023
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = clair
      uuid = d1c65113-4886-4323-aba7-5f3e384f4fd8
      command = RUN_CMD='source_tiara ; echo source_tiara ; source_tiara2 ; echo source_tiara2 ; cd ~/projects/tiara_ros2 ; source ~/projects/tiara_ws/env_robot ; env | grep --color=never ROS_MASTER' zsh
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = clair
      uuid = c4403408-73a5-4ac2-92d7-e636b252b536
      command = RUN_CMD='source_tiara2 ; echo source_tiara2 ; cd ~/projects/tiara_ros2 ; source ~/projects/tiara_ws/env_robot ; env | grep --color=never ROS_MASTER' zsh
[plugins]
