[global_config]
  dbus = False
  borderless = True
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_transmit_bg_color = "#6a0001"
  title_inactive_bg_color = "#828282"
  inactive_color_offset = 1.0
  enabled_plugins = ,
  suppress_multiple_term_dialog = True
  title_font = Inconsolata for Powerline Medium 11
[keybindings]
  rotate_cw = <Shift><Super>r
  rotate_ccw = <Super>r
  resize_up = <Primary><Super>Up
  resize_down = <Primary><Super>Down
  resize_left = <Primary><Super>Left
  resize_right = <Primary><Super>Right
  broadcast_off = <Primary><Shift>z
  broadcast_all = <Primary><Shift>a
[profiles]
  [[default]]
    background_color = "#191919"
    cursor_color = "#fdb04d"
    font = DejaVu Sans Mono for Powerline 11
    foreground_color = "#f7ba75"
    scrollbar_position = hidden
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#494949:#ff3c22:#6cb428:#e4bf1a:#6186b6:#a36aac:#5bef9b:#daa05d:#7c7c7c:#ef2929:#99ff89:#ffe972:#769dc7:#c494be:#89fabe:#eeeeec"
    use_system_font = False
  [[clair]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono for Powerline 12
    foreground_color = "#000000"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[manips]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 3840:0
      maximised = True
      fullscreen = False
      size = 1920, 1080
      title = /bin/zsh
      last_active_term = 495ddb94-e88b-4756-88b1-434e0f3273af
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 673
      ratio = 0.626046511627907
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = clair
      uuid = bff87fc9-63d7-41c6-a06f-052ea28cbea5
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = clair
      uuid = 495ddb94-e88b-4756-88b1-434e0f3273af
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 673
      ratio = 0.626046511627907
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = clair
      uuid = 24e48535-a461-48cf-8a28-cab6b9e94ff7
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = clair
      uuid = 70a30e13-8a59-4633-afd2-e148b67c40d9
[plugins]
