[global_config]
  dbus = False
  geometry_hinting = True
  borderless = True
  extra_styling = False
  scroll_tabbar = True
  homogeneous_tabbar = False
  inactive_color_offset = 1.0
  enabled_plugins = ,
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  go_next = ""
  go_prev = ""
  go_up = ""
  go_down = ""
  go_left = ""
  go_right = ""
  rotate_cw = <Shift><Super>r
  rotate_ccw = <Super>r
  split_horiz = ""
  split_vert = ""
  resize_up = <Primary><Super>Up
  resize_down = <Primary><Super>Down
  resize_left = <Primary><Super>Left
  resize_right = <Primary><Super>Right
  scaled_zoom = <Primary><Shift>z
  help = ""
[profiles]
  [[default]]
    background_color = "#191919"
    term = xterm-direct
    font = DejaVuSansM Nerd Font 12
    foreground_color = "#f7ba75"
    scrollbar_position = hidden
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#494949:#ff3c22:#6cb428:#e4bf1a:#6186b6:#a36aac:#5bef9b:#daa05d:#7c7c7c:#ef2929:#99ff89:#ffe972:#769dc7:#c494be:#89fabe:#eeeeec"
    use_system_font = False
  [[tmux]]
    background_color = "#191919"
    term = xterm-direct
    font = UbuntuSansMono Nerd Font 12
    foreground_color = "#f7ba75"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#494949:#ff3c22:#6cb428:#e4bf1a:#6186b6:#a36aac:#5bef9b:#daa05d:#7c7c7c:#ef2929:#99ff89:#ffe972:#769dc7:#c494be:#89fabe:#eeeeec"
    login_shell = True
    use_custom_command = True
    custom_command = tmux
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
