# prefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix

set -sa terminal-overrides ",xterm*:Tc"
set -sg escape-time 10
set -g mouse on
set -g focus-events on
set -g history-limit 50000
set -g status-position top
setw -g mode-keys vi

# status line
# set -g status-style bg=#2b114f
# set -g status-left "#[fg=#bdc5ff,bg=default]  #S#[fg=#442e70,bg=default]"
# set -g -right "#[fg=#bdc5ff,bg=default]#T#[fg=#442e70,bg=default]#[fg=#9bf09c,bg=default]#{?window_zoomed_flag, ,}#[fg=#bdc5ff,bg=default]|#[fg=#ce87e6,bg=default]#H"
# set -g window-status-current-format '#[fg=#bdc5ff,bg=default] #W'
# set -g window-status-format '#[fg=gray,bg=default] (#W)'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'rose-pine/tmux'

set -g @rose_pine_variant 'moon'  # available: ['main', 'moon', 'dawn']

set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_date_time '' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
set -g @rose_pine_bar_bg_disabled_color_option '#322c44'

# set -g @rose_pine_only_windows 'on' # Leaves only the window module, for max focus and space
# set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left

# set -g @rose_pine_default_window_behavior 'on' # Forces tmux default window list behaviour
# set -g @rose_pine_show_current_program 'on' # Forces tmux to show the current running program as window name
# set -g @rose_pine_show_pane_directory 'on' # Forces tmux to show the current directory as window name

run '~/.config/tmux/plugins/tpm/tpm'


# UI
set -g pane-border-style 'fg=#807688'
set -g pane-active-border-style 'fg=#807688'
set -g mode-style 'bg=#4d485c'

set -g set-titles on
set -g set-titles-string "[#S] #W"

# reload configuration
bind r source ~/.config/tmux/tmux.conf

# splits
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind b setw synchronize-panes
