# prefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix

set -sa terminal-overrides ",xterm*:Tc"
set -sg escape-time 10
set -g mouse on
set -g focus-events on
set -g history-limit 50000
set -g status-position top
setw -g mode-keys vi

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'niqodea/tmux-matryoshka'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g @yank_action 'copy-pipe-and-cancel'
set -g @yank_selection 'primary'
set -g @yank_selection_mouse 'primary'

set -g @matryoshka_down_keybind 'F12'
set -g @matryoshka_up_keybind 'S-F12'
set -g @matryoshka_up_recursive_keybind 'C-S-F12'
set -g @matryoshka_inactive_status_style 'fg=colour245,bg=colour238'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'

# theme
run '~/.config/tmux/ese_theme dark'
bind T run '~/.config/tmux/ese_theme'
bind -n M-p run '~/.config/tmux/ese_theme'


# reload configuration
bind r source ~/.config/tmux/tmux.conf \; display-message 'Config reloaded'

# splits
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# move in panes and windows
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D
bind -n M-s select-window -n

# select, copy and paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind -T copy-mode-vi y send-keys -X copy-selection
bind C-v paste-buffer
bind -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X clear-selection \; \
    send-keys lBvE \; \
    send-keys -X copy-pipe-no-clear 'xclip -i'
bind -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys lBvE \; \
    send-keys -X copy-pipe-no-clear 'xclip -i' \; \
    run "sleep 0.15" \; \
    send-keys -X cancel
bind -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send-keys -X clear-selection \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-no-clear 'xclip -i'
bind -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-no-clear 'xclip -i' \; \
    run "sleep 0.15" \; \
    send-keys -X cancel

# move in copy-mode
bind S-Up copy-mode \; send-keys -N 20 C-Y
bind S-Down copy-mode \; send-keys -N 20 C-E
bind -T copy-mode-vi S-Up send-keys -N 20 C-Y
bind -T copy-mode-vi S-Down send-keys -N 20 C-E

bind b setw synchronize-panes

bind C-s \
	if "[ $(tmux display -p '#{session_many_attached}') -eq 0 ] && \
			[ $(tmux display -p '#{session_windows}') -eq 1 ] && \
			[ $(tmux display -p '#{window_panes}') -eq 1 ] && \
			[ $(tmux display -p '#{pane_current_command}') = zsh ]" \
    "run-shell \"tmux display '#[fg=orange,bold]Switch-kill session, <esc> to cancel'; \
      tmux choose-session \\\"switch-client -t '%%'; \
      kill-session -t '$(tmux display -p '#S')'\\\"\"" \
		"display '#[fg=red,bold]Cannot switch-kill this session'"

bind -n M-! \
  selectp -P '#{@ese_blink_style}' \; \
  run "sleep .04" \; \
  selectp -P '#{@ese_window_style}'
